
.App {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Intro{
  background-color: white;
  font-family:"Cursive";
  margin-top: 10px;
  padding: 15px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 4px 2px -2px rgba(255, 0, 0, 0.5);
  width: 95%;

}

.Intro h1{
  padding-bottom: 10px;

}

.Intro h3{
  padding-top: 15px;

  font-size: 16px;
}

.App-header {
  background-color: rgb(0, 195, 255);
  font-family:'Courier New', Courier, monospace;
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: rgb(177, 100, 0);
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
}


.blog-container{
  background-color: wheat;
  width: 100%;
}

/* Code for Left Div tag */
.App-leftdiv{
  display: flex;
  flex-direction: column;
  color: rgb(177, 100, 0);
  width: 75%;
  height: 680px;
  background-color: #edebeb;
  float: left;
  } 

  .App-leftdiv h1{
    color: rgb(177, 100, 0);
  }

  .App-leftdiv a{
    text-decoration: none;
  }

  /* Code for Right Div tag */
.App-rightdiv{
  display: flex;
  color: white;
  width: 25%;
  height: 680px;
  background-color: #edebeb;
  flex-direction: column;
}

.App-footer{
  background-color: rgb(0, 195, 255);
  font-family:'Courier New', Courier, monospace;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(177, 100, 0);
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  height: auto;
  text-align: center;
}

.App-link {
  color: #61dafb;
}

.links{
  display: flex;
  justify-content: space-around;
}

.links a{
  text-decoration: none;
  color: white;
}


.post-container h4{
  padding: 5px;
  padding-top: 10px;
  text-align: left;
}